## <font color='blue'> aula 1

# <font color='blue'> Aula 1 de Python

In [3]:
##importando CSV

import csv


#ler arquivo CSV
base_evasao = open ('bs_evasao_para_aula4.csv')

In [7]:
import pandas as pd

# carregar o dataset disponível no material de aula "bs_evasao_para_aula4.csv" em memória
dataset = pd.read_csv('bs_evasao_para_aula4.csv', sep=';')
type(dataset)

pandas.core.frame.DataFrame

In [8]:

# visualizar as primeiras linhas do dataset
dataset.head()

,curso,disciplina,grau_exig,modalidade,media_notas_ant,num_disc_evadidas,mensal_atraso,sexo,idade,dist,sem,tamanho_turma,sit
0,Administração,Estratégias de marketing,1,2,4.5,6,1,F,24,1,6,50,1.0
1,Gestão da Produção,Matemática financeira,2,1,4.6,7,2,F,25,1,3,35,1.0
2,Gestão da Produção,Métodos Estatísticos,3,2,4.8,5,4,M,22,3,4,33,1.0
3,Gestão da Produção,Matemática financeira,2,2,4.9,4,7,M,26,2,1,25,1.0
4,Gestão da Produção,Métodos Estatísticos,3,1,5.3,5,0,F,18,3,7,30,NaN

In [9]:
dataset.columns

Index(['curso', 'disciplina', 'grau_exig', 'modalidade', 'media_notas_ant',
       'num_disc_evadidas', 'mensal_atraso', 'sexo', 'idade', 'dist', 'sem',
       'tamanho_turma', 'sit'],
      dtype='object')

In [13]:
dataset.count()

curso                370
disciplina           370
grau_exig            370
modalidade           370
media_notas_ant      370
num_disc_evadidas    370
mensal_atraso        370
sexo                 370
idade                370
dist                 370
sem                  370
tamanho_turma        370
sit                  333
dtype: int64

In [15]:
dataset.describe()

,grau_exig,modalidade,num_disc_evadidas,mensal_atraso,idade,dist,sem,tamanho_turma,sit
count,370.000000,370.000000,370.000000,370.000000,370.000000,370.000000,370.000000,370.000000,333.000000
mean,2.097297,1.254054,0.683784,0.872973,23.391892,1.578378,3.851351,34.335135,0.264264
std,0.878063,0.435918,1.198466,1.538159,3.793510,0.747583,1.928832,8.222918,0.441604
min,1.000000,1.000000,0.000000,0.000000,18.000000,1.000000,1.000000,20.000000,0.000000
25%,1.000000,1.000000,0.000000,0.000000,20.000000,1.000000,2.000000,27.250000,0.000000
50%,2.000000,1.000000,0.000000,0.000000,23.000000,1.000000,4.000000,35.000000,0.000000
75%,3.000000,2.000000,1.000000,1.000000,26.000000,2.000000,5.000000,41.000000,1.000000
max,3.000000,2.000000,7.000000,10.000000,37.000000,3.000000,7.000000,50.000000,1.000000